<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nos amis les oiseaux</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="template-page">
    <div id="page">
      <header class="main" role="banner">
        <div class="flex-container">
          <div id="logo" role="banner" itemscope="" itemtype="http://data-vocabulary.org/Organization">
                <a href="home-01.html" title="NALO -  Revenir à l'accueil">
                    <svg id="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1126 611.3"><defs><linearGradient id="degrade14" x1="415.71" y1="363.84" x2="455.3" y2="432.42" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#29abe2"/><stop offset="0.12" stop-color="#289fd8"/><stop offset="0.33" stop-color="#2580be"/><stop offset="0.61" stop-color="#204d94"/><stop offset="0.78" stop-color="#1d2c78"/><stop offset="1"/></linearGradient><linearGradient id="degrade14-2" x1="884.07" y1="-25.72" x2="746.22" y2="213.04" xlink:href="#degrade14"/><linearGradient id="degrade14-3" x1="1077.15" y1="323.62" x2="914.62" y2="42.11" gradientTransform="translate(-13.07 40.56) rotate(-2.12)" xlink:href="#degrade14"/><linearGradient id="degrade14-4" x1="1899.81" y1="860.09" x2="1976.66" y2="860.09" gradientTransform="matrix(-0.09, 0.78, -0.62, -0.44, 1816.29, -863.29)" xlink:href="#degrade14"/><linearGradient id="Dégradé_sans_nom_187" x1="422.84" y1="393.2" x2="803.02" y2="173.7" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#29abe2"/><stop offset="0.2" stop-color="#2369ab"/><stop offset="0.36" stop-color="#1f3d86"/><stop offset="0.44" stop-color="#1d2c78"/><stop offset="0.5" stop-color="#16225c"/><stop offset="0.59" stop-color="#0e163b"/><stop offset="0.69" stop-color="#080c21"/><stop offset="0.79" stop-color="#04050f"/><stop offset="0.89" stop-color="#010104"/><stop offset="1"/></linearGradient><linearGradient id="Dégradé_sans_nom_115" x1="35.42" y1="201.67" x2="400.15" y2="201.67" gradientTransform="matrix(0.99, -0.1, 0.1, 0.99, -32.64, 12.72)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#29abe2"/><stop offset="0.18" stop-color="#29a7df"/><stop offset="0.35" stop-color="#289dd6"/><stop offset="0.5" stop-color="#268bc7"/><stop offset="0.65" stop-color="#2471b2"/><stop offset="0.8" stop-color="#205197"/><stop offset="0.93" stop-color="#1d2c78"/></linearGradient><linearGradient id="degrade14-5" x1="0" y1="330.87" x2="78.06" y2="330.87" xlink:href="#degrade14"/><linearGradient id="Dégradé_sans_nom_132" x1="811.1" y1="727.01" x2="1044.91" y2="768.24" gradientTransform="matrix(1.01, -0.03, -0.02, 1.08, -467.14, -644.16)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1f428b"/><stop offset="0.01" stop-color="#21559b"/><stop offset="0.03" stop-color="#2370b1"/><stop offset="0.05" stop-color="#2586c3"/><stop offset="0.08" stop-color="#2797d1"/><stop offset="0.11" stop-color="#28a2db"/><stop offset="0.16" stop-color="#29a9e0"/><stop offset="0.28" stop-color="#29abe2"/><stop offset="0.34" stop-color="#289fd8"/><stop offset="0.46" stop-color="#2580be"/><stop offset="0.6" stop-color="#204d94"/><stop offset="0.69" stop-color="#1d2c78"/><stop offset="0.78" stop-color="#121c4b"/><stop offset="0.88" stop-color="#080d22"/><stop offset="0.95" stop-color="#020309"/><stop offset="1"/></linearGradient><linearGradient id="Dégradé_sans_nom_186" x1="659.61" y1="195.22" x2="659.61" y2="402.05" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#53bae6"/><stop offset="0.05" stop-color="#4db7e5"/><stop offset="0.22" stop-color="#3bb0e3"/><stop offset="0.45" stop-color="#29a9e0"/><stop offset="0.68" stop-color="#236eaf"/><stop offset="0.92" stop-color="#1d2c78"/><stop offset="0.96" stop-color="#1d2b76"/><stop offset="0.97" stop-color="#1b296f"/><stop offset="0.98" stop-color="#182464"/><stop offset="0.98" stop-color="#141e53"/><stop offset="0.99" stop-color="#0f163d"/><stop offset="0.99" stop-color="#080c22"/><stop offset="1" stop-color="#010103"/><stop offset="1"/></linearGradient><linearGradient id="degrade14-6" x1="677.86" y1="402.05" x2="677.86" y2="253.19" xlink:href="#degrade14"/><linearGradient id="Dégradé_sans_nom_26" x1="680" y1="253.19" x2="680" y2="480.7" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff7300"/><stop offset="0.03" stop-color="#fb7900"/><stop offset="0.13" stop-color="#f18a02"/><stop offset="0.26" stop-color="#ea9502"/><stop offset="0.43" stop-color="#e69c03"/><stop offset="0.93" stop-color="#e59e03"/><stop offset="0.93" stop-color="#e5a003"/><stop offset="0.93" stop-color="#e5b102"/><stop offset="0.93" stop-color="#e5bc01"/><stop offset="0.93" stop-color="#e5c300"/><stop offset="0.93" stop-color="#e5c500"/><stop offset="0.99" stop-color="#bf6f00"/></linearGradient></defs><title>logoicône</title><g id="logo"><polygon id="queue" points="398.79 373.61 456.76 395.88 447.94 436.66 398.79 373.61" style="fill:url(#degrade14)"/><g id="aile_droite" data-name="aile droite"><polygon points="817.04 196.67 720.08 197.95 774 0 955.49 15.51 817.04 196.67" style="fill:url(#degrade14-2)"/><polygon points="1101.65 307.63 874.42 121.59 955.36 15.67 1101.65 307.63" style="fill:url(#degrade14-3)"/><polygon points="1126 259.23 1101.29 306.9 1083.16 270.29 1126 259.23" style="fill:url(#degrade14-4)"/></g><polygon id="corps_arr" data-name="corps arr" points="593.36 439.98 447.94 436.66 497.59 204.81 815.58 195.44 593.36 439.98" style="fill:url(#Dégradé_sans_nom_187)"/><g id="aile_gauche" data-name="aile gauche"><polygon points="39.73 373.15 369.24 9.32 321.99 182.57 39.73 373.15" style="fill:url(#Dégradé_sans_nom_115)"/><polygon points="0 290 78.06 331.26 41.3 371.75 0 290" style="fill:url(#degrade14-5)"/><polygon points="547 273 321.99 182.57 369.24 9.32 547 273" style="fill:url(#Dégradé_sans_nom_132)"/></g><polygon id="corps_av" data-name="corps av" points="767.11 367.72 588.62 402.05 500.98 204.18 818.23 195.22 767.11 367.72" style="fill:url(#Dégradé_sans_nom_186)"/><g id="tête"><polygon points="767.11 367.72 588.62 402.05 631.32 253.19 727.21 253.19 767.11 367.72" style="fill:url(#degrade14-6)"/><polygon points="720.08 480.7 631.32 253.19 728.68 253.19 720.08 480.7" style="fill:url(#Dégradé_sans_nom_26)"/></g></g><g id="nao"><path d="M469.63,563.54c-1.08-3.53-2.42-16.06-11.13-22.16-2.26-1.58-21.72-16.46-59.37-14.71-21.66,1-37.57,5.63-38.29,5.07s16.4-7.71,41.28-9.15c1.52-.09,34.08-1.75,57.26,7.6a51.37,51.37,0,0,1,18.31,12.1c3.85,3.73,4.78,6,8.66,12.52,2.35,4-6.42-2.51-1.39,4.61" transform="translate(-11 -9.38)" style="fill:#2e3192"/><path d="M468.76,609.66c1.5,5.65-18.71,6.21-30.69,6.73-17.64.76-30-2.32-35.62-4.08-1.61-.5,2.16,3.24,7,4.78,20.62,6.6,61.07,2.38,66.31.8,3.38-1,5.93-1.84,4.72-4.7" transform="translate(-11 -9.38)" style="fill:#2e3192"/><path d="M549,615.17H534.13l-54-54.06h-.55l.34,3.61a140.77,140.77,0,0,1,.83,14.07v36.38H469V550.06h14.7l3.11,3.16,33.13,33,17.6,17.68h.55q-.14-1.07-.55-7.64t-.41-9.51V550.06H549Z" transform="translate(-11 -9.38)" style="fill:#2e3192"/><path d="M572.78,610.23a5.19,5.19,0,0,1,2.24-4.52,11,11,0,0,1,6.38-1.58,11.65,11.65,0,0,1,6.56,1.58,5.13,5.13,0,0,1,2.35,4.52,5.31,5.31,0,0,1-2.35,4.56,11.17,11.17,0,0,1-6.56,1.67,10.67,10.67,0,0,1-6.35-1.65A5.34,5.34,0,0,1,572.78,610.23Z" transform="translate(-11 -9.38)" style="fill:#f7931e"/><path d="M677.56,615.17,665.41,595h-40l-12,20.17H600.53l39.41-65.37H651.4l39.34,65.37Zm-15.94-27.43L650.3,568l-4.83-9.75a99.85,99.85,0,0,1-4.35,9.75l-11.46,19.73Z" transform="translate(-11 -9.38)" style="fill:#2e3192"/><path d="M701,610.23a5.19,5.19,0,0,1,2.24-4.52,11,11,0,0,1,6.38-1.58,11.65,11.65,0,0,1,6.56,1.58,5.13,5.13,0,0,1,2.35,4.52,5.31,5.31,0,0,1-2.35,4.56,11.17,11.17,0,0,1-6.56,1.67,10.67,10.67,0,0,1-6.35-1.65A5.34,5.34,0,0,1,701,610.23Z" transform="translate(-11 -9.38)" style="fill:#f7931e"/><path d="M827.14,582.53q0,15.63-12.25,24.58t-34.27,9q-22.29,0-34.48-8.79T734,582.44q0-15.9,12.11-24.65T780.75,549q21.95,0,34.17,8.88T827.14,582.53Zm-79.79,0q0,12.92,8.49,19.68T780.62,609q16.22,0,24.64-6.68t8.42-19.77q0-13-8.35-19.66t-24.57-6.61q-16.43,0-24.92,6.7T747.35,582.53Z" transform="translate(-11 -9.38)" style="fill:#2e3192"/></g></svg>
                </a>
            </div>
          <div id="baseline" class="flex-item-fluid txt-center">
            <h1 class="medium-hidden small-hidden tiny-hidden txt-center txt-shadow">Nos amis les oiseaux</h1>
            <h2>L'association</h2>
          </div>
          <div id="menu">
            <ul id="menu-top" >
              <li><a href="#">s'inscrire</a></li>
              <li><a href="#">se connecter</a></li>
            </ul>
            <nav role="navigation">
              <input type="checkbox" id="toggle-nav" aria-label="open/close navigation">
              <label for="toggle-nav" class="nav-button cross-button"></label>
              <ul id="main-nav">
                <li><a href="#">L'association</a></li>
                <li><a href="#">Informations</a></li>
                <li><a href="#">Observations</a></li>
                <li><a href="#">Contactez-nous</a></li>
              </ul>
            </nav>
          </div>
          
          
        </div>
      </header>
      
      <main id="main" role="main" class="flex-container">   
        <!-- BEGIN SIDEBAR -->
        <aside class="mod w20 pam main">
          <h3>Filtres de recherche</h3>
            <form class="small">
                  <div class="form-group">
                      <label for="nom_vern" class="control-label">Nom de l'espèce (nom vernaculaire)</label>
                      <input type="text" name="nom_vern" />
                      <input type="hidden" name="cd_nom" />
                  </div>

                  <div class="form-group">
                      <label for="habitat" class="control-label">Habitat</label>
                      <select name="habitat" >
                        <option value="">Tous</option>
                        <option value="">Marin</option>
                        <option value="">Eau douce</option>
                        <option value="">Terrestre</option>
                        <option value="">Marin & eau douce</option>
                        <option value="">Eau saumâtre</option>
                        <option value="">Continental (terrestre et/ou eau douce)</option>
                        <option value="">Continental (terrestre et eau douce)</option>
                      </select>
                  </div>

                  <div class="form-group">
                      <label for="ordre" class="control-label">Ordre</label>
                      <select id="ordre">
                        <option value="">Tous</option>
                        <option value="Accipitriformes">Accipitriformes</option>
                        <option value="Anseriformes">Anseriformes</option>
                        <option value="Bucerotiformes">Bucerotiformes</option>
                        <option value="Caprimulgiformes">Caprimulgiformes</option>
                        <option value="Charadriiformes">Charadriiformes</option>
                        <option value="Columbiformes">Columbiformes</option>
                        <option value="Coraciiformes">Coraciiformes</option>
                        <option value="Cuculiformes">Cuculiformes</option>
                        <option value="Eurypygiformes">Eurypygiformes</option>
                        <option value="Falconiformes">Falconiformes</option>
                        <option value="Galliformes">Galliformes</option>
                        <option value="Gaviiformes">Gaviiformes</option>
                        <option value="Gruiformes">Gruiformes</option>
                        <option value="Leptosomatiformes">Leptosomatiformes</option>
                        <option value="Opisthocomiformes">Opisthocomiformes</option>
                        <option value="Otidiformes">Otidiformes</option>
                        <option value="Passeriformes">Passeriformes</option>
                        <option value="Pelecaniformes">Pelecaniformes</option>
                        <option value="Phaethontiformes">Phaethontiformes</option>
                        <option value="Phoenicopteriformes">Phoenicopteriformes</option>
                        <option value="Piciformes">Piciformes</option>
                        <option value="Procellariiformes">Procellariiformes</option>
                        <option value="Psittaciformes">Psittaciformes</option>
                        <option value="Sphenisciformes">Sphenisciformes</option>
                        <option value="Strigiformes">Strigiformes</option>
                        <option value="Tinamiformes">Tinamiformes</option>
                        <option value="Trogoniformes">Trogoniformes</option>
                      </select>
                  </div>

                  <div class="form-group">
                      <label for="family" class="control-label">Famille</label>
                      <select name="family" >
                        <option value="">Toutes</option>
                        <option value="Accipitridae">Accipitridae</option>
                        <option value="Anatidae">Anatidae</option>
                        <option value="Anhimidae">Anhimidae</option>
                      </select>
                  </div>

                  <p class="txt-right">
                    <input type="submit" value="Rechercher" class="btn btn-primary" />
                  </p>
                </form>
        </aside>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
         <div id="content" class="flex-item-fluid pam">
            <div class="grid-2 has-gutter">
              <section class="panel">
                  <div class="resultObserv">
                  <article id="152" class="observation mbs">
                    <div  class="flex-container has-gutter">
                      <div class="picture">
                        <img src="https://fakeimg.pl/100x80/282828/eae0d0/" />
                      </div>
                      <div class="flex-item-fluid">
                        <ul class="ident">
                          <li><a href="http://nos-amis-les-oiseaux.herokuapp.com/specie/2683">Gypaète barbu</a></li>
                          <li>1 individu</li>
                        </ul>
                        <ul class="meta right">
                          <li>27/06/2017</li>
                          <li>Lat. 45 Lng. 5.75</li>
                        </ul>
                      </div>
                    <div>
                    <small>
                        Observateur: <a href="http://nos-amis-les-oiseaux.herokuapp.com/user/florent">Florent Morselli</a> - <a href="http://nos-amis-les-oiseaux.herokuapp.com/observation/show/6a9b90fc-8078-11e7-9dd1-fa163eead5b6">Observation</a> - <a href="https://www.google.com/maps?q=45,5.75">Carte</a>
                    </small>
                  </article>

                
                  <article id="152" class="observation mbs">
                    <div  class="flex-container has-gutter">
                      <div class="picture">
                        <img src="https://fakeimg.pl/100x80/282828/eae0d0/" />
                      </div>
                      <div class="flex-item-fluid">
                        <ul class="ident">
                          <li><a href="http://nos-amis-les-oiseaux.herokuapp.com/specie/2683">Gypaète barbu</a></li>
                          <li>1 individu</li>
                        </ul>
                        <ul class="meta right">
                          <li>27/06/2017</li>
                          <li>Lat. 45 Lng. 5.75</li>
                        </ul>
                      </div>
                    <div>
                    <small>
                        Observateur: <a href="http://nos-amis-les-oiseaux.herokuapp.com/user/florent">Florent Morselli</a> - <a href="http://nos-amis-les-oiseaux.herokuapp.com/observation/show/6a9b90fc-8078-11e7-9dd1-fa163eead5b6">Observation</a> - <a href="https://www.google.com/maps?q=45,5.75">Carte</a>
                    </small>
                  </article>

                  <article id="152" class="observation mbs">
                    <div  class="flex-container has-gutter">
                      <div class="picture">
                        <img src="https://fakeimg.pl/100x80/282828/eae0d0/" />
                      </div>
                      <div class="flex-item-fluid">
                        <ul class="ident">
                          <li><a href="http://nos-amis-les-oiseaux.herokuapp.com/specie/2683">Gypaète barbu</a></li>
                          <li>1 individu</li>
                        </ul>
                        <ul class="meta right">
                          <li>27/06/2017</li>
                          <li>Lat. 45 Lng. 5.75</li>
                        </ul>
                      </div>
                    <div>
                    <small>
                        Observateur: <a href="http://nos-amis-les-oiseaux.herokuapp.com/user/florent">Florent Morselli</a> - <a href="http://nos-amis-les-oiseaux.herokuapp.com/observation/show/6a9b90fc-8078-11e7-9dd1-fa163eead5b6">Observation</a> - <a href="https://www.google.com/maps?q=45,5.75">Carte</a>
                    </small>
                  </article>

                  <article id="152" class="observation mbs">
                    <div  class="flex-container has-gutter">
                      <div class="picture">
                        <img src="https://fakeimg.pl/100x80/282828/eae0d0/" />
                      </div>
                      <div class="flex-item-fluid">
                        <ul class="ident">
                          <li><a href="http://nos-amis-les-oiseaux.herokuapp.com/specie/2683">Gypaète barbu</a></li>
                          <li>1 individu</li>
                        </ul>
                        <ul class="meta right">
                          <li>27/06/2017</li>
                          <li>Lat. 45 Lng. 5.75</li>
                        </ul>
                      </div>
                    <div>
                    <small>
                        Observateur: <a href="http://nos-amis-les-oiseaux.herokuapp.com/user/florent">Florent Morselli</a> - <a href="http://nos-amis-les-oiseaux.herokuapp.com/observation/show/6a9b90fc-8078-11e7-9dd1-fa163eead5b6">Observation</a> - <a href="https://www.google.com/maps?q=45,5.75">Carte</a>
                    </small>
                  </article>

                  <article id="152" class="observation mbs">
                    <div  class="flex-container has-gutter">
                      <div class="picture">
                        <img src="https://fakeimg.pl/100x80/282828/eae0d0/" />
                      </div>
                      <div class="flex-item-fluid">
                        <ul class="ident">
                          <li><a href="http://nos-amis-les-oiseaux.herokuapp.com/specie/2683">Gypaète barbu</a></li>
                          <li>1 individu</li>
                        </ul>
                        <ul class="meta right">
                          <li>27/06/2017</li>
                          <li>Lat. 45 Lng. 5.75</li>
                        </ul>
                      </div>
                    <div>
                    <small>
                        Observateur: <a href="http://nos-amis-les-oiseaux.herokuapp.com/user/florent">Florent Morselli</a> - <a href="http://nos-amis-les-oiseaux.herokuapp.com/observation/show/6a9b90fc-8078-11e7-9dd1-fa163eead5b6">Observation</a> - <a href="https://www.google.com/maps?q=45,5.75">Carte</a>
                    </small>
                  </article>

                  <div class="pagination txt-right">
                    <span class="disabled">&laquo;</span> <span class="active">1</span> <a href="#">2</a> <a href="#">&raquo;</a>
                  </div>
                </div>
              </section>
              <section class="panel flex-item-fluid">
                <p class="txt-right"><a href="/observation/add" class="btn btn-func btn-small">Ajouter une observation</a></p>
                <div id="map" class="flex-item-fluid"></div>
               </section>
              
            </div>
        </div>
        <!-- END CONTENT -->
      </main>
       <!-- BEGIN FOOTER -->
      <footer class="main full-width">
          <div class="container flex-container">
            <div>
              <p>
                <strong>Nos amis les oiseaux</strong>
                <br />8, Bd de la chaussée au pins
                <br />80000 Amiens
              </p>
              <p>
                <a href="#">Nous contacter</a>
              </p>
            </div>
            <div class="flex-item-fluid txt-center">
                <a href="#" title="twitter"><svg class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><defs><style>.cls-1{fill:none;}.cls-2{fill:#fff;}</style></defs><title>if_Twitter_1298770</title><g id="_7_stroke" data-name="7 stroke"><g id="Twitter"><rect class="cls-1" width="45" height="45"/><path id="Twitter-2" data-name="Twitter" class="cls-2" d="M47,9.19a18,18,0,0,1-5.3,1.49,9.45,9.45,0,0,0,4.06-5.24,18.18,18.18,0,0,1-5.87,2.29,9.11,9.11,0,0,0-6.74-3,9.35,9.35,0,0,0-9.23,9.47,9.66,9.66,0,0,0,.24,2.16,26,26,0,0,1-19-9.89,9.64,9.64,0,0,0-1.25,4.76A9.53,9.53,0,0,0,8,19.12a9.07,9.07,0,0,1-4.18-1.18v.12a9.41,9.41,0,0,0,7.41,9.28,8.8,8.8,0,0,1-2.43.33A9,9,0,0,1,7,27.5a9.27,9.27,0,0,0,8.62,6.57A18.23,18.23,0,0,1,4.2,38.13,18.44,18.44,0,0,1,2,38a25.71,25.71,0,0,0,14.15,4.25c17,0,26.27-14.42,26.27-26.93,0-.41,0-.82,0-1.23A18.94,18.94,0,0,0,47,9.19" transform="translate(-2 -1)"/></g></g></svg></a>

                <a href="#" title="facebook"><svg class="ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><path class="st0" d="M35.1,16.3H28v-4.6c0-1.7,1.2-2.1,2-2.1c0.8,0,5,0,5,0V1.9l-6.9,0c-7.6,0-9.4,5.7-9.4,9.4v5.1h-4.4v7.9h4.4c0,10.1,0,22.3,0,22.3H28c0,0,0-12.3,0-22.3h6.3L35.1,16.3z"/></svg></a>

                <a href="#" title="Instagram"><svg  class="ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><defs><style>.a{fill:#fff;}</style></defs><title>Instagram</title><path class="a" d="M13.89,17.18H1.75V15.64h0V39.81c0,6.69,6.69,6.69,6.69,6.69H39.81s6.69,0,6.69-6.69V17.18h0V15.64H33.38a11.57,11.57,0,0,0-18.52,0H1.75V8.44A6.09,6.09,0,0,1,6.38,2.09V11H7.92V1.78h0c.32,0,.51,0,.51,0H39.81s6.69,0,6.69,6.69v8.74H34.36a11.57,11.57,0,1,1-20.48,0ZM38.38,4.84A2.68,2.68,0,0,0,35.7,7.51V9.87a2.68,2.68,0,0,0,2.68,2.68h2.36a2.68,2.68,0,0,0,2.68-2.68V7.51a2.68,2.68,0,0,0-2.68-2.68ZM12.55,1.75V11h1.54V1.75Zm-3.09,0V11H11V1.75ZM24.12,31.84a9.26,9.26,0,1,0-9.26-9.26A9.26,9.26,0,0,0,24.12,31.84Zm0-3.09A6.17,6.17,0,1,0,18,22.58,6.17,6.17,0,0,0,24.12,28.75Z" transform="translate(-1.75 -1.75)"/></svg></a>
            </div>
            <div>
              
              <p><a href="{{ path('admin_home') }}">Administration</a></p>
              <p><a href="{{ path('mentions_legales') }}">Mentions légales</a></p>
              
            </div>
          </div>
          <div class="container txt-right mtl">
            <small>&copy;&nbsp;2017 Équipe des Aigles. Tous droits réservés.</small>
          </div>
      </footer>
      <!-- END FOOTER -->
    </div>

    <script>
        function initMap() {

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: {lat: 46.546981, lng: 3.3774635}
            });

            // Add some markers to the map.
            // Note: The code uses the JavaScript Array.prototype.map() method to
            // create an array of markers based on a given "locations" array.
            // The map() method here has nothing to do with the Google Maps API.
            var markers = jsonData.map(function(data, i) {
                return new google.maps.Marker({
                    position: data['coordinates']
                    //label: data['label']
                });
            });

            // Add a marker clusterer to manage the markers.
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
        }

        var jsonData = [{"id":"6a9b90fc-8078-11e7-9dd1-fa163eead5b6","coordinates":{"lat":45,"lng":5.75},"specie":{"cd_nom":441738,"cd_ref":441738,"cd_sup":440312,"cd_taxsup":440312,"classe":"Aves","nom_vern_eng":null,"famille":"Picidae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":3,"nom_complet_html":"<i>Celeus torquatus<\/i> (Boddaert, 1783)","lb_auteur":"(Boddaert, 1783)","lb_nom":"Celeus torquatus","ordre":"Piciformes","phylum":"Chordata","rang":"ES","regne":"Animalia","url":"https:\/\/inpn.mnhn.fr\/espece\/cd_nom\/441738","nom_valide":"Celeus torquatus (Boddaert, 1783)","nom_vern":"Pic \u00e0 cravate noire "},"number":1,"created_at":{"date":"2017-08-14 00:40:32.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2017-08-14 00:39:00.000000","timezone_type":3,"timezone":"UTC"}},{"id":"2bbb864d-8079-11e7-9dd1-fa163eead5b6","coordinates":{"lat":41,"lng":5.0099999999999998},"specie":{"cd_nom":625824,"cd_ref":625824,"cd_sup":625679,"cd_taxsup":625679,"classe":"Aves","nom_vern_eng":"Yellow-billed Tern","famille":"Laridae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":5,"nom_complet_html":"<i>Sternula superciliaris<\/i> (Vieillot, 1819)","lb_auteur":"(Vieillot, 1819)","lb_nom":"Sternula superciliaris","ordre":"Charadriiformes","phylum":"Chordata","rang":"ES","regne":"Animalia","url":"https:\/\/inpn.mnhn.fr\/espece\/cd_nom\/625824","nom_valide":"Sternula superciliaris (Vieillot, 1819)","nom_vern":"Sterne argent\u00e9e"},"number":8,"created_at":{"date":"2017-08-13 22:45:56.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2017-08-13 22:44:00.000000","timezone_type":3,"timezone":"UTC"}},{"id":"9a7c2514-8074-11e7-9dd1-fa163eead5b6","coordinates":{"lat":43.122999999999998,"lng":4.5678000000000001},"specie":{"cd_nom":432729,"cd_ref":432729,"cd_sup":199236,"cd_taxsup":199236,"classe":"Aves","nom_vern_eng":"Black Noddy, White-capped Noddy","famille":"Laridae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":5,"nom_complet_html":"<i>Anous minutus<\/i> H. Boie, 1844","lb_auteur":"H. Boie, 1844","lb_nom":"Anous minutus","ordre":"Charadriiformes","phylum":"Chordata","rang":"ES","regne":"Animalia","url":"https:\/\/inpn.mnhn.fr\/espece\/cd_nom\/432729","nom_valide":"Anous minutus H. Boie, 1844","nom_vern":"Noddi noir"},"number":5,"created_at":{"date":"2017-08-14 00:13:08.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2017-08-12 13:10:00.000000","timezone_type":3,"timezone":"UTC"}},{"id":"70b91eb3-79b3-11e7-9dd1-fa163eead5b6","coordinates":{"lat":38.2832869,"lng":-94.680924399999995},"specie":{"cd_nom":458693,"cd_ref":458693,"cd_sup":2989,"cd_taxsup":2989,"classe":"Aves","nom_vern_eng":null,"famille":"Phasianidae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":7,"nom_complet_html":"<i>Perdix perdix perdix<\/i> (Linnaeus, 1758)","lb_auteur":"(Linnaeus, 1758)","lb_nom":"Perdix perdix perdix","ordre":"Galliformes","phylum":"Chordata","rang":"SSES","regne":"Animalia","url":"https:\/\/inpn.mnhn.fr\/espece\/cd_nom\/458693","nom_valide":"Perdix perdix perdix (Linnaeus, 1758)","nom_vern":null},"number":12,"created_at":{"date":"2017-08-05 09:55:23.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2017-08-05 09:54:00.000000","timezone_type":3,"timezone":"UTC"}},{"id":"028d4b84-776d-11e7-9dd1-fa163eead5b6","coordinates":{"lat":42.236059500000003,"lng":8.7519808999999995},"specie":{"cd_nom":441665,"cd_ref":441665,"cd_sup":440281,"cd_taxsup":440281,"classe":"Aves","nom_vern_eng":null,"famille":"Trochilidae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":3,"nom_complet_html":"<i>Archilochus colubris<\/i> Linnaeus, 1758","lb_auteur":"Linnaeus, 1758","lb_nom":"Archilochus colubris","ordre":"Caprimulgiformes","phylum":"Chordata","rang":"ES","regne":"Animalia","url":"https:\/\/inpn.mnhn.fr\/espece\/cd_nom\/441665","nom_valide":"Archilochus colubris Linnaeus, 1758","nom_vern":"Colibri \u00e0 gorge rubis"},"number":25,"created_at":{"date":"-0001-11-30 00:00:00.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2017-08-03 14:53:25.000000","timezone_type":3,"timezone":"UTC"}},{"id":"2364069c-77c2-11e7-9dd1-fa163eead5b6","coordinates":{"lat":44.863081999999999,"lng":0.132637},"specie":{"cd_nom":441607,"cd_ref":441607,"cd_sup":188728,"cd_taxsup":188728,"classe":"Aves","nom_vern_eng":null,"famille":"Accipitridae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":3,"nom_complet_html":"<i>Accipiter poliogaster<\/i> (Temminck, 1824)","lb_auteur":"(Temminck, 1824)","lb_nom":"Accipiter poliogaster","ordre":"Accipitriformes","phylum":"Chordata","rang":"ES","regne":"Animalia","url":"https:\/\/inpn.mnhn.fr\/espece\/cd_nom\/441607","nom_valide":"Accipiter poliogaster (Temminck, 1824)","nom_vern":"Autour \u00e0 ventre gris "},"number":2,"created_at":{"date":"2017-08-02 22:35:32.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2017-07-06 01:15:00.000000","timezone_type":3,"timezone":"UTC"}},{"id":"17375154-749a-11e7-9dd1-fa163eead5b6","coordinates":{"lat":41.604576199999997,"lng":9.0183993999999998},"specie":{"cd_nom":2683,"cd_ref":2683,"cd_sup":192519,"cd_taxsup":192519,"classe":"Aves","nom_vern_eng":null,"famille":"Falconidae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":7,"nom_complet_html":"<i>Falco biarmicus<\/i> Temminck, 1825","lb_auteur":"Temminck, 1825","lb_nom":"Falco biarmicus","ordre":"Falconiformes","phylum":"Chordata","rang":"ES","regne":"Animalia","url":"https:\/\/inpn.mnhn.fr\/espece\/cd_nom\/2683","nom_valide":"Falco biarmicus Temminck, 1825","nom_vern":"Faucon lanier"},"number":5,"created_at":{"date":"-0001-11-30 00:00:00.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2017-06-09 01:28:47.000000","timezone_type":3,"timezone":"UTC"}},{"id":"97908676-7789-11e7-9dd1-fa163eead5b6","coordinates":{"lat":43,"lng":5},"specie":{"cd_nom":188728,"cd_ref":188728,"cd_sup":186053,"cd_taxsup":186053,"classe":"Aves","nom_vern_eng":"hawks","famille":"Accipitridae","group1_inpn":"Chord\u00e9s","group2_inpn":"Oiseaux","habitat":null,"nom_complet_html":"<i>Accipiter<\/i> Brisson, 1760","lb_auteur":"Brisson, 1760","lb_nom":"Accipiter","ordre":"Accipitriformes","phylum":"Chordata","rang":"GN","regne":"Animalia","url":null,"nom_valide":"Accipiter Brisson, 1760","nom_vern":null},"number":5,"created_at":{"date":"2017-08-02 15:50:49.000000","timezone_type":3,"timezone":"UTC"},"viewed_at":{"date":"2012-01-01 00:00:00.000000","timezone_type":3,"timezone":"UTC"}}];
        
          </script><script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5I8PRoBq8jo8dFeN6PJ__Sh6ZbIPd6OI&callback=initMap"></script>

  </body>
</html>